NODE_ENV=

VITE_API_PXTALK_DEFAULT=
VITE_API_PXTALK_API_DOC=
VITE_API_PXTALK_PAINEL_API_2=
VITE_API_PXTALK_SERVICE_LOGIN=

VITE_API_FIREBASE_API_KEY=
VITE_API_FIREBASE_AUTH_DOMAIN=
VITE_API_FIREBASE_DATABASE_URL=
VITE_API_FIREBASE_PROJECT_ID=
VITE_API_FIREBASE_STORAGE_BUCKET=
VITE_API_FIREBASE_MESSAGING_SENDER_ID=
VITE_API_FIREBASE_APP_ID=